<div class="right-container">
  <div class="right-content">
    <div class="right-content-title">
      Get a Free Quote
    </div>
    <div class="right-content-row">
      <div class="right-content-row-content">
        <div class="right-content-row-content-title">
          First Name
        </div>
        <input />
      </div>
      <div class="right-content-row-content">
        <div class="right-content-row-content-title">
          Last Name
        </div>
        <input />
      </div>
    </div>
    <div class="right-content-row">
      <div class="right-content-row-content">
        <div class="right-content-row-content-title">
          Email Address
        </div>
        <input />
      </div>
    </div>
    <div class="right-content-checkbox-container">
      <app-checkbox label="This is the label of the first checkbox." />
    </div>
    <div class="right-content-checkbox-container">
      <app-checkbox label="This is the label of the second checkbox." />
    </div>
    <div class="right-content-checkbox-container">
      <app-checkbox label="This is the label of the third checkbox." />
    </div>
    <div class="right-content-checkbox-container" style="text-align: center">
      <button class="button">
        Submit
      </button>
    </div>
  </div>
</div>
